	public:
		string FirstNonRepeating(string A){
		    // Code here
		  queue<char>q;
		  string ans="";
		  int charcount[26]={0};
		  for(int i=0;A[i];i++){
		      q.push(A[i]);
		      charcount[A[i]-'a']++;
		      while(!q.empty()){
		          if(charcount[q.front()-'a']>1){
		               q.pop();
		          }
		          else{
		              ans+=q.front();
		              break;
		          }
		      }
		      if(q.empty()){
		          ans+='#';
		      }
		  }
		  return ans;
		}

};