{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
       vector<long long>v;
       stack<long long>st;
       for(int i=n-1;i>=0;){
           if(st.empty()){
              
           st.push(arr[i]);
            v.push_back(-1);
            i--;
           
           
           }
           else if(arr[i]<st.top()){
               v.push_back(st.top());
               st.push(arr[i]);
               i--;
           }
           else{
               while(!st.empty() && st.top()<=arr[i]){
                   st.pop();
               }
               if(!st.empty()){
               v.push_back(st.top());
               st.push(arr[i]);
               i--;}
               else if(st.empty()){
                   v.push_back(-1);
                   st.push(arr[i]);
                   i--;
               }
           }
           }
           reverse(v.begin(),v.end());
       return v;
    }
};